<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.promanager.promanager.Presentation.Controller.ControllerLoginpage">
   <children>
      <Text fill="#6a82ab" layoutX="129.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Projet" wrappingWidth="206.66586303710938">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie" wrappingWidth="158.59786987304688">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="135.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" wrappingWidth="158.59786987304688">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="374.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Depart">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextFlow layoutX="126.0" layoutY="251.0" prefHeight="200.0" prefWidth="450.0" />
      <Text layoutX="381.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Fin">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button layoutX="1081.0" layoutY="60.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="111.0" text="Modifier">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="1080.0" layoutY="712.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="cloner">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="935.0" layoutY="713.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="Cloturer">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
